deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\12.6\\config\\GlassFishEE6\\Properties\\gfv31395151508.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/User/Desktop/java-web/glassfish6/glassfish/domains/domain1
j2ee.server.home=C:/Users/User/Desktop/java-web/glassfish6/glassfish
j2ee.server.instance=[C:\\Users\\User\\Desktop\\java-web\\glassfish6\\glassfish;C:\\Users\\User\\Desktop\\java-web\\glassfish6\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=C:/Users/User/Desktop/java-web/glassfish6
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
